<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/nav.css" />
    <style>
        .outer-card {
            width: 90%;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #a09c9c;
            background-color: rgb(194, 192, 189);
            border-radius: 3px;
        }
        .text-center {
            text-align: center;
            justify-content: flex-start;
        }
        .inner-card-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            background-color: rgb(213, 218, 216);
        }
        .inner-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 45%;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            background-color: rgb(240, 240, 240);
            border-radius: 10px;
        }
        .inner-card .left{
            flex: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        } 
        .inner-card .right {
            flex: 1;
            padding: 10px;
        }
        .inner-card img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            /* background-color: rgb(250, 250, 247); */
            
        }
        .inner-card p {
            margin-top: 10px;
        }
        .h1{
            text-align: center;
            align-items: center;
            
            color: white;
            background-color: rgb(236, 167, 17);
            border-radius: 10px;
            padding: 5px;
            display: inline-block;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10px;
            text-decoration: none;
        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #d41010; 
            font-size: 24px; 
        }
        .button {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: left;
            border-radius: 10px;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            text-decoration: none ;
            display: flex;
        }
        .logo {
            /* width: 20px; */
            height: 1em;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-ul">
            <div class="navbar-left">
                <li>
                    <img src="assets/img/logo1.png" class="navbar-logo" />
                </li>
                <li>
                    <a href="index.html" class="navbar-link active"> Home </a>
                </li>
                
                <li>
                    <a href="example.html" class="navbar-link"> My Project </a>
                </li>
                <li>
                    <a href="card.html" class="navbar-link"> Card </a>
                </li>
            </div>
            <div class="navbar-right">
                <li>
                    <a href="contact.html" class="navbar-contact-btn"> Contact </a>
                </li>
            </div>
        </ul>
    </nav>

    <div class="outer-card">
        <div class="text-center">
            <h1 class="h1">Welcome To My Portfolio</h1>
        </div>
        <div class="inner-card-container">
            <div class="inner-card">
                    <div class="left">
                        <div style="margin-bottom: 3%;">
                        <p> Selamat datang di portofolio saya! Saya adalah seorang Full Stack Developer dengan pengalaman dalam mengembangkan solusi perangkat lunak end-to-end. Dengan latar belakang dalam pengembangan web dan aplikasi, saya memiliki keahlian dalam mengintegrasikan teknologi dan membuat pengalaman pengguna yang responsif dan efisien.
                        </p>
                        </div>
                        <div style="display: flex;">
                            <div style="margin-bottom: 10px;">
                            <a href="" style="text-decoration: none;" class= "button" alt="My CV">Contact Me </a>           
                        </div>
                        </div>
                        <div>
                            <p class="social"> 
                                Download My CV 
                                <a href="/contact.html" target="_blank">
                                    <i class="fas fa-download"></i>
                                </a>
                                <!-- <img src="/assets/img/download.png" alt="Dumbways" class="logo"> -->
                                
                                
                               
                            
                                
                            </p>
                        </div>
                        <div style="margin-bottom: 30px;">
                            <b>
                                Follow My Social Media 
                            </b>
                        </div>
                        <div>
                            <div class="social-icons">
                                <a href="https://www.facebook.com" target="_blank">
                                    <i class="fab fa-google"></i>
                                </a>
                                <a href="https://www.twitter.com" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://www.instagram.com" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.instagram.com" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.instagram.com" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>
            </div>
            
            <div class="inner-card">
                <img src="./assets/img/logo1.png" alt="Dumbways">
                <h1>Dumbways</h1>
                <p>Best Bootcamp For Programmer</p>
            </div>
        </div>
    </div>
</body>
</html>